name: Cypress Verify PR (Windows)

on: push


jobs:
  cypress:
    runs-on: ubuntu-latest  # or windows-latest if you prefer Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # specify your Node.js version

      - name: Install dependencies
        run: npm ci  # or npm install

      - name: Run Cypress tests
        uses: cypress-io/github-action@v4
        with:
          start: npm run start # if you need to start a server
          wait-on: 'http://localhost:3000' # URL to wait for
